age ,-c (34, 28, 22, 36, 27, 18, 52, 39, 42, 29, 35, 31, 27, 22, 37, 34, 19, 20, 57, 49, 50, 37, 46, 25, 17, 37, 42, 53, 41, 51, 35, 24, 33, 41)
age <-c (34, 28, 22, 36, 27, 18, 52, 39, 42, 29, 35, 31, 27, 22, 37, 34, 19, 20, 57, 49, 50, 37, 46, 25, 17, 37, 42, 53, 41, 51, 35, 24, 33, 41)
age
reciprocal <- function(age) vec <- 1/age
reciage <- reciprocal(age)
reciage
sort (age)
max (age)
min(age)
Data <- c(2.4, 2.8, 2.1, 2.5, 2.4, 2.2, 2.5, 2.3,2.5,2.3, 2.4,2.7)
data
Data
Data <- c(2.4, 2.8, 2.1, 2.5, 2.4, 2.2, 2.5, 2.3,2.5,2.3, 2.4,2.7)
2*Data
seq (1:100)
x<-20:60
function(i) { all(i %% c(3,5,7) != 0) }, seq(100))
sum((1:25)[((1:25)%%3 == 0) | ((1:25)%%5 == 0)])
sum((1:25)[((1:25)%%3 == 0)|((1:25)%%5 == 0)])
sum((1:25)[((1:25)%%3 == 0)((1:25)%%5 == 0)])
sum((1:25)[((1:25)%%3 == 0)|((1:25)%%5 == 0)])
{ x <- 0+ x + 5 + }
{x <- 0+ x + 5 +}
{x <- 0+ x + 5 +}}
x <- 0+ x + 5 +
v
-	Score <- c(72, 86, 92, 63, 88, 89, 91, 92, 75,75, 77)
Score <- c(72, 86, 92, 63, 88, 89, 91, 92, 75,75, 77)
-	x[2] = 86 x[3]
x[2] = 86 x[3]
Score x[2] = 86 x[3]
a = c(1,2,NA,4,NA,6,7).
a <- c(1,2,NA,4,NA,6,7)
print(a,na.print="-999")
readline(prompt="Input your name: ") age = readline(prompt="Input your age: ") print(paste("My name is",name, "and I am",age ,"years old.")) print(R.version.string)
class(x) <- "foo"
name = readline(prompt="Input your name: ")
print(paste("My name is",name, "and I am",age ,"years old."))
print(R.version.string)
name = readline(prompt="Input your name: ")
print(paste("My name is",name, "and I am",age ,"years old."))
print(R.version.string)
Filter (function(i) { all(i %% c(3,5,7) != 0) }, seq(100))
seq(1:100)
seq(100:1)
seq(-100:1)
seq(-1:100)
seq(1:-100)
seq(1:100-)
rev(1:100)
seq(from = 100, to = 1)
seq(from = 100, to = 1)
